# MySQL daemon configuration
MYSQL_ROOT_PASSWORD=root

# MySQL connection details
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB=tao

# Redis connection details
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery connection details
CELERY_BROKER_URL=redis://redis:6379/0

# API Keys
DATURA_API_KEY=
CHUTES_API_KEY=

# Wallet configuration
WALLET_NAME=
WALLET_HOTKEY=